[
    {
        "identifier": "floor_normal_straight",
        "showcase": {
            "title": "Normal Floor",
            "icon": "NormalFloor",
            "type": "floor",
            "cfgs": [
                {
                    "field": "height_",
                    "type": "float",
                    "title": "Height",
                    "desc": "The height of block.",
                    "default": "5.0"
                },
                {
                    "field": "length_",
                    "type": "float",
                    "title": "Length",
                    "desc": "The length of block.",
                    "default": "2.5"
                },
                {
                    "field": "face_",
                    "type": "face",
                    "title": "Face",
                    "desc": "Whether has some faces.",
                    "default": "(True, False, False, False, True, True)"
                }
            ]
        },
        "params": [
            {
                "field": "height",
                "data": "height_"
            },
            {
                "field": "length",
                "data": "length_"
            },
            {
                "field": "face",
                "data": "face_"
            }
        ],
        "skip": "length == 0",
        "vars": [
            {
                "field": "length_uv",
                "data": "length / 5.0"
            }
        ],
        "vertices": [
            {
                "skip": "not face[0]",
                "data": "(0, 0, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(length, 0, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(length, 5, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(0, 5, 0)"
            }
        ],
        "faces": [
            {
                "skip": "not face[0]",
                "texture": "\"FloorTopFlat\"",
                "indices": [0, 1, 2, 3],
                "uvs": [
                    "(0, 0)",
                    "(0, length_uv)",
                    "(1, length_uv)",
                    "(1, 0)"
                ],
                "normals": null
            }
        ],
        "instances": [
            {
                "identifier": "raw_floor_side",
                "skip": "not face[2]",
                "params": {
                    "height": "height",
                    "length": "5",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "rot(0, 0, 90) @ scale(1, -1, 1)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[3]",
                "params": {
                    "height": "height",
                    "length": "5",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "move(length, 0, 0) @ rot(0, 0, 90)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[4]",
                "params": {
                    "height": "height",
                    "length": "length",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "ident()"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[5]",
                "params": {
                    "height": "height",
                    "length": "length",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "move(0, 5, 0) @ scale(1, -1, 1)"
            },
            {
                "identifier": "floor_rectangle_bottom",
                "skip": "not face[1]",
                "params": {
                    "length": "length",
                    "width": "5"
                },
                "transform": "move(0, 0, -height)"
            }
        ]
    },
    {
        "identifier": "floor_sink_straight",
        "showcase": {
            "title": "Sink Floor",
            "icon": "SinkFloor",
            "type": "floor",
            "cfgs": [
                {
                    "field": "height_",
                    "type": "float",
                    "title": "Height",
                    "desc": "The height of block.",
                    "default": "5.0"
                },
                {
                    "field": "length_",
                    "type": "float",
                    "title": "Length",
                    "desc": "The length of block.",
                    "default": "2.5"
                },
                {
                    "field": "face_",
                    "type": "face",
                    "title": "Face",
                    "desc": "Whether has some faces.",
                    "default": "(True, False, False, False, True, True)"
                }
            ]
        },
        "params": [
            {
                "field": "height",
                "data": "height_"
            },
            {
                "field": "length",
                "data": "length_"
            },
            {
                "field": "face",
                "data": "face_"
            }
        ],
        "skip": "length == 0",
        "vars": [
            {
                "field": "length_uv",
                "data": "length / 5.0"
            }
        ],
        "vertices": [
            {
                "skip": "not face[0]",
                "data": "(0, 0, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(length, 0, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(length, 2.5, -0.7)"
            },
            {
                "skip": "not face[0]",
                "data": "(0, 2.5, -0.7)"
            },
            {
                "skip": "not face[0]",
                "data": "(length, 5, 0)"
            },
            {
                "skip": "not face[0]",
                "data": "(0, 5, 0)"
            }
        ],
        "faces": [
            {
                "skip": "not face[0]",
                "texture": "\"FloorTopProfil\"",
                "indices": [0, 1, 2, 3],
                "uvs": [
                    "(0, 0)",
                    "(0, length_uv)",
                    "(0.5, length_uv)",
                    "(0.5, 0)"
                ],
                "normals": null
            },
            {
                "skip": "not face[0]",
                "texture": "\"FloorTopProfil\"",
                "indices": [3, 2, 4, 5],
                "uvs": [
                    "(0.5, 0)",
                    "(0.5, length_uv)",
                    "(1, length_uv)",
                    "(1, 0)"
                ],
                "normals": null
            }
        ],
        "instances": [
            {
                "identifier": "raw_floor_side",
                "skip": "not face[2]",
                "params": {
                    "height": "height",
                    "length": "2.5",
                    "is_left_sink": "False",
                    "is_right_sink": "True"
                },
                "transform": "rot(0, 0, 90) @ scale(1, -1, 1)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[2]",
                "params": {
                    "height": "height",
                    "length": "2.5",
                    "is_left_sink": "True",
                    "is_right_sink": "False"
                },
                "transform": "move(0, 2.5, 0) @ rot(0, 0, 90) @ scale(1, -1, 1)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[3]",
                "params": {
                    "height": "height",
                    "length": "2.5",
                    "is_left_sink": "False",
                    "is_right_sink": "True"
                },
                "transform": "move(length, 0, 0) @ rot(0, 0, 90)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[3]",
                "params": {
                    "height": "height",
                    "length": "2.5",
                    "is_left_sink": "True",
                    "is_right_sink": "False"
                },
                "transform": "move(length, 2.5, 0) @ rot(0, 0, 90)"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[4]",
                "params": {
                    "height": "height",
                    "length": "length",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "ident()"
            },
            {
                "identifier": "raw_floor_side",
                "skip": "not face[5]",
                "params": {
                    "height": "height",
                    "length": "length",
                    "is_left_sink": "False",
                    "is_right_sink": "False"
                },
                "transform": "move(0, 5, 0) @ scale(1, -1, 1)"
            },
            {
                "identifier": "floor_rectangle_bottom",
                "skip": "not face[1]",
                "params": {
                    "length": "length",
                    "width": "5"
                },
                "transform": "move(0, 0, -height)"
            }
        ]
    }
]